{
  "name": "inventory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/inventory/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/inventory"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/inventory/package.json",
        "{workspaceRoot}/dist/apps/inventory/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/inventory/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "inventory:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "inventory:build:development"
        },
        "production": {
          "buildTarget": "inventory:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
	"migration:gen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:generate src/database/migrations/{args.name} --pretty -d src/database/data-source.ts",
        "forwardAllArgs": true,
        "cwd": "{projectRoot}"
      }
    },
	"migration:run": {
		"executor": "nx:run-commands",
		"options": {
		"command": "ts-node -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:run -d src/database/data-source.ts",
		"cwd": "{projectRoot}"
		}
	},
	"migration:revert": {
		"executor": "nx:run-commands",
		"options": {
		"command": "ts-node -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli migration:revert -d src/database/data-source.ts",
		"cwd": "{projectRoot}"
		}
	},
	"schema:drop": {
		"executor": "nx:run-commands",
		"options": {
		"command": "ts-node -r tsconfig-paths/register --project tsconfig.app.json ../../node_modules/typeorm/cli schema:drop -d src/database/data-source.ts",
		"cwd": "{projectRoot}"
		}
	}
  }
}
